====================================================================================================================
 .d8888b.  888                         .d8888b.     d8b
d88P  Y88b 888                        d88P  Y88b    Y8P
888    888 888                        888    888
888        88888b.   .d88b.  888  888 888          8888
888        888 "88b d88""88b 888  888 888          "888
888    888 888  888 888  888 888  888 888    888    888
Y88b  d88P 888  888 Y88..88P Y88b 888 Y88b  d88P    888
 "Y8888P"  888  888  "Y88P"   "Y88888  "Y8888P"     888
                                                    888
                                                   d88P
                                                 888P"
${chou.app.name}
${chou.app.version}
====================================================================================================================